{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MassoudUniversityDB3;Integrated Security=False;user id=SA;password=11223345566;MultipleActiveResultSets=true"

  //},
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\;Initial Catalog=MassoudUniversityDB4;Integrated Security=False;Persist Security Info=false;User ID=sa;Password=112233445566;"

  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
